<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<ImageView
    android:alpha="0.2"

    android:id="@+id/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/android_logo"/>
    <ImageView
        android:padding="16dp"
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/google_logo"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:id="@+id/details"
        app:layout_constraintTop_toBottomOf="@+id/google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_details"/>
<TextView
    android:textColor="@color/black"
    android:drawablePadding="8dp"
    android:layout_marginTop="8dp"
    android:textSize="24dp"
    android:drawableStart="@drawable/kawkab"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/google_address"
     app:layout_constraintTop_toBottomOf="@id/details"

    />
    <TextView
        android:textColor="@color/blue"

        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:textSize="24dp"
        android:drawableStart="@drawable/building"
        android:id="@+id/gaddr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_link"
       />

</androidx.constraintlayout.widget.ConstraintLayout></ScrollView>